<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Alguns Alquimistas da História</title>
</head>
<body>
<h1>Imagens de Alquimistas</h1>
<header>Produzido por: Elcio Leandro Silva de Brito</header>
<a href="Pagína 1.html">Ir para Pagína 1</a>
<br>
<a href="Pagína 3.html">Ir para Pagína 3</a>
<br>
<p>essa mulher é Maria, a Judia (séc.200 a.c): alquimista e filósofa grega</p>
<img src="im/maria.jpg"
width="400px"
height="500px">
<br>
<p>essa mulher é Caterina Sforza (1463-1509): alquimista italiana</p>
<img src="im/caterina.jpg"
width="400px"
height="500px">
<br>
<p>esse homem é Nicolas Flamel (1340-1418): alquimista e escrivão francês</p>
<img src="im/nicolas.jpg"
width="400px"
height="500px">
<br>
<p>esse homem é Conde de st. Germain (1712-1784): alquimista, ourives e músico romeno</p>
<img src="im/germain.jpg"
width="400px"
height="500px">
</body>
</html>