<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Origem da Alquimia</title>
</head>
<body>
<h1>Origem da Alquimia</h1>
<header>Produzido por:Elcio Leandro Silva de Brito</header>
<a href="Pagína 2.html">Ir para Pagína 2</a>
<br>
<img src="im/alquimia.jpg">
<p>A origem da Alquimia é incerta, embora alguns estudiosos acreditam que já era praticada em Alexandria, no Egito Antigo, por volta do século III a.C. e permaneceu como a principal ciência da Idade Média (séculos V ao XV). No entanto, a Alquimia chinesa pode ser uma das mais antigas, com vestígios dessa prática em 4500 a.C.
<br>
Na Idade Média, os estudos alquímicos avançaram por meio da observação da natureza, experimentos, procedimentos químicos, utilização de materiais, instrumentos e aparelhos. Esses fatores foram fundamentais para o desenvolvimento das ciências naturais modernas.

Os egípcios desenvolveram técnicas de manipulação de metais e embalsamento de corpos. Mais tarde, foi associada aos conhecimentos greco-romanos e árabes, até chegar na Europa. Sendo assim, a Alquimia foi precursora da Química e da Medicina.
<br>
No Egito, os principais alquimistas foram Hermes Trismegisto; na China destacou-se Fu Xi; e na Arábia Al Ghazali. Entre os alquimistas europeus mais destacados estão: Alberto Magno, Tritemo, Khunrath, Eliphas Levi.
<br>
Ao contrário do que é divulgado, a Alquimia era praticada por vários membros da Igreja Católica. Inclusive, o papa João XXII havia estudado Alquimia antes de sua ordenação sacerdotal e, em 1317, lançou um decreto papal condenando os falsos alquimistas, aqueles que enganavam a população prometendo riqueza fácil.
<br>
Por isso, a fim de se resguardar, a linguagem dos alquimistas se tornou cada vez mais indecifrável. Para garantir que as informações fossem bem utilizadas, criaram-se símbolos e termos que estariam acessíveis somente aos iniciados. Dessa maneira, a prática da Alquimia torna-se cada vez mais secreta.
<br>
Com a implantação do Tribunal do Santo Ofício (mais conhecido como Inquisição) em certas regiões da Alemanha, Suíça, França e Espanha, a Alquimia passa a ser confundida com práticas consideradas obscuras pela Igreja Católica.
<br>
Assim, observamos a perseguição e a condenação a vários sábios que apenas estavam investigando elementos químicos. Nessa altura, os alquimistas foram excomungados, presos e queimados na fogueira.</p>
</body>
</html>