<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Algumas Informações Sobre Alquimia</title>
</head>
<body>
<h1>Algumas Informações Sobre Alquimia</h1>
<header>Produzido por: Elcio Leandro Silva de Brito</header>
<a href="Pagína 1.html">Ir para Pagína 1</a>
<br>
<a href="Pagína 2.html">Ir para Pagína 2</a>
<br>
<a href="Pagína 4.html">Ir para Pagína 4</a>
<br>
<iframe width="700" height="515" src="https://www.youtube.com/embed/RB7JteV1wiA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>