<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Inscrição para ser um alquimista</title>
</head>
<header>
	Produzido por: Elcio Leandro Silva de Brito
</header>
<a href="Pagína 1.html">Ir para Pagína 1</a>
<br>
<a href="Pagína 2.html">Ir para Pagína 2</a>
<br>
<a href="Pagína 3.html">Ir para Pagína 3</a>
<br>
<a href="Pagína 5.html">Ir para Pagína 5</a>
<body>
	<div id="Formulario"></div>
	<h1>Inscrição para ser um alquimista</h1>
	<form>
		<label for="Nome">
			digite o seu nome:
		</label>
		<input type="text" name="Nome"
		placeholder="digite o seu nome aqui">
		<br>
		<label for="Rua">
			digite o nome da sua rua:
		</label>
		<input type="text" name="Rua"placeholder="digite o nome da sua rua aqui">
		<br>
		<label for="idade">
			digite sua idade:
		</label>
		<input type="number" name="idade" min="0" max="100"
		<label for="sonho">
			quantas pessoas você sacrificaria para realizar seu sonho:
		</label>
		<input type="number" name="sonho" min="0" max="200"
		<br>
		<p>Quais dessas areas da ciencias você estudou</p>
		<label for="areas">
			Ciências Sociais
		</label>
		<input type="checkbox" name="areas">
		<br>
		<label for="ciencias">
			Ciências biologicas
		</label>
		<input type="checkbox" name="ciencias">
		<br>
        <label for="exatas">
			Ciências Exatas e da Terra
		</label>
		<input type="checkbox" name="exatas">
		<br>
		<label for="humanas">
			Ciências humanas
		</label>
		<input type="checkbox" name=humanas">
		<br>
		<p>quais universidade você cursou (so pode escolher uma)</p>
		<label for="nenhuma delas">
		nenhuma delas
		</label>
		<input type="radio" id="nenhuma delas" name="Modulo">
		<br>
		<label for="unb">
		Universidade de Brasilia
		</label>
		<input type="radio" id="unb" name="Modulo">
		<br>
		<label for="ufpa">
		Universidade Federal do Pará
		</label>
		<input type="radio" id="ufpa" name="Modulo">
		<br>
		<label for="uff">
		Universidade Federal Fluminense
		</label>
		<input type="radio" id="uff" name="Modulo">
		<br>
		<label for="ufba">
		Universidade Federal da Bahia 
		</label>
		<input type="radio" id="ufba" name="Modulo">
		<br>
		<label for="ufpb">
		Universidade Federal da Paraiba
		</label>
		<input type="radio" id="ufpb" name="Modulo">
		<br>
		<label for="ufmt">
		Universidade Federal do Mato Grosso 
		</label>
		<input type="radio" id="ufmt" name="Modulo">
		<br>
		<label for="ufma">
		Universidade Federal do Maranhão 
		</label>
		<input type="radio" id="ufma" name="Modulo">
		<br>
		<p>envie sua foto para terminar sua inscrição</p>
		<label for="foto">
			envie sua foto
		</label>
		<input type="file" name="foto">
		<br>
		<input type="submit" name="enviar">
		<input type="reset" name="limpar">
	</form>
</body>
</html>