<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ouro e seus materias</title>
</head>
<body>
<div id="cabecalho">
	<header>
		<h1>Tabela com materias que servem para mudar a cor do ouro</h1>
	</header>
	<a href="Pagína 1.html">Ir para Pagína 1</a>
<br>
<a href="Pagína 2.html">Ir para Pagína 2</a>
<br>
<a href="Pagína 3.html">Ir para Pagína 3</a>
<br>
<a href="Pagína 4.html">Ir para Pagína 4</a>
</div>
<div id="rodape">
	<p>produzido por: Elcio Leandro Silva de Brito</p>
<div id="Tabela">
	<table border="4">
		<tr>
			<td>
				<b>Materias</b>
			</td>
			<td>
				<b>A cor que o ouro ira ficar</b>
			</td>
		</tr>
		<tr>
			<td>
				<p>
					Ouro + 2/3 de Prata + 1/3 de cobre
				</p>
			</td>
			<td>
				<p>
					Ouro Amarelo
				</p>
			</td>
		</tr>
		<tr>
			<td>
				<p>
					Ouro + 1/3 de Prata + 2/3 de Cobre
				</p>
			</td>
			<td>
				<p>
					Ouro Rosa
				</p>
			</td>
		</tr>
		<tr>
			<td>
				<p>
					Ouro + Prata + Zinco
				</p>
			</td>
			<td>
				<p>
					Ouro Azul
				</p>
			</td>
		</tr>
		<tr>
			<td>
				<p>
					Ouro + Prata + Ferro (ou aço)
				</p>
			</td>
			<td>
				<p>
					Ouro Negro
				</p>
			</td>
		</tr>
		<tr>
			<td>
				<p>
					Ouro + Cobre
				</p>
			</td>
			<td>
				<p>
					Ouro Vermelho
				</p>
			</td>
		</tr>
		<tr>
			<td>
				<p>
					Ouro + Paládio
				</p>
			</td>
			<td>
				<p>
					Ouro Branco
				</p>
			</td>
			<tr>
			<td>
				<p>
					Ouro + Prata
				</p>
			</td>
			<td>
				<p>
					Ouro Verde
				</p>
			</td>
		</tr>
	</table>
</div>
</body>
</html>