<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		Minha Segunda Página.
	</title>
</head>
<body>
	<h1>Obrigado por acessar minha segunda página.</h1>
<h2>Abaixo da imagem vai ter um vídeo mostrando o que aconteceu com cada personagem, os que sumirem foram mortos. </h2>
<h3>Os personagens que não sumirem estão vivos.</h3>
<p>Se quiser voltar para a primeira página o link vai estar embaixo da imagem.</p>
<footer>Produzido por: Elcio Leandro Silva de Brito</footer>
<img src="img/final.jpg" width="1200px" height="650px">
<header>
			<a href="Pagina Hope.html">voltar para a primeira página</a>
		</header>
<video controls
width="900px" height="600">
	<source src="video/Cursed despair.mp4" type="video/mp4">
</video>
</body>
</html>