<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Minha Primeira Página</title>
</head>
<body>
<h1>Obrigado por acessar minha primeira página.</h1>
<h2>Essa página vai ser mais uma introdução dos personagens, no vídeo vai ser mostrado o nome deles e logo abaixo dos nomes vai ser mostrado o que cada personagem é especializado.</h2>
<h3>Abaixo da imagem vai ter o link para a minha segunda página, lá vai mostrar o que aconteceu com cada personagem.</h3>
<footer>Produzido por: Elcio Leandro Silva de Brito</footer>
<img src="img/introdução.png" width="1200px" height="650px">
<header>
			<a href="Pagina Despair.html">Ir para a segunda página.</a>
		</header>
<video controls
width="900px" height="600">
	<source src="video/Cursed Hope.mp4" type="video/mp4">
</body>
</html>